# mybanks

./: .gitignore  build.gradle  private_key.pepk
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/duduapps/mybanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duduapps/mybanks/activity/: AccountDetailsActivity.kt  AlertLoginActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  RemoveAdsActivity.kt  SendFeedbackActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/duduapps/mybanks/adapter/: AccountsAdapter.kt
app/src/main/java/com/duduapps/mybanks/application/: CustomApplication.kt
app/src/main/java/com/duduapps/mybanks/model/: Account.kt  Bank.kt  MyRealmMigration.kt
app/src/main/java/com/duduapps/mybanks/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/duduapps/mybanks/util/: API.kt  AppOpenManager.kt  Constants.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  ic_bank_plus.xml  ic_cloud_upload.xml  ic_content_copy_blue.xml  ic_share_blue.xml  ic_tag_remove.xml  ic_voice.xml  recycler_divider.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_account_details.xml  activity_alert_login.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_remove_ads.xml  activity_send_feedback.xml  activity_splash.xml  activity_start.xml  inc_progress_dark.xml  inc_progress_light.xml  item_accounts.xml  item_spinner_list.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/duduapps/mybanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
