<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search"
          android:title="@string/search"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_add_account"
          android:title="@string/action_add_account"
          android:icon="@drawable/ic_bank_plus"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_login"
          android:title="@string/active_auto_backup"
          android:icon="@drawable/ic_cloud_upload"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_remove_ads"
          android:title="@string/remove_adas"
          android:icon="@drawable/ic_tag_remove"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_share"
          android:title="@string/share_app"
          android:icon="@drawable/ic_share_variant"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_rate"
          android:title="@string/rate_on_store"
          android:icon="@drawable/ic_star"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_send_feedback"
          android:title="@string/send_feedback"
          android:icon="@drawable/ic_voice"
          app:showAsAction="ifRoom"/>

</menu>
