<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AccountDetailsActivity">

    <include layout="@layout/inc_toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_account_details">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_banner">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_bank_name"
                        style="@style/DetailsField"
                        tools:text="Bank name (code)"/>

                <TextView
                        android:id="@+id/tv_agency"
                        style="@style/DetailsField"
                        tools:text="Agency: 1234"/>

                <TextView
                        android:id="@+id/tv_account"
                        style="@style/DetailsField"
                        tools:text="Account: 123456-7"/>

                <TextView
                        android:id="@+id/tv_operation"
                        style="@style/DetailsField"
                        tools:text="Operation: 123"/>

                <TextView
                        android:id="@+id/tv_type"
                        style="@style/DetailsField"
                        tools:text="Type: checking"/>

                <TextView
                        android:id="@+id/tv_holder"
                        style="@style/DetailsField"
                        tools:text="Holder: Abraham Lincoln"/>

                <TextView
                        android:id="@+id/tv_document"
                        style="@style/DetailsField"
                        tools:text="Document: 123.456.789-12"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_copy"
                style="@style/FloatingActionButton"
                android:src="@drawable/ic_content_copy"
                app:fabSize="mini"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_share"
                style="@style/FloatingActionButton"
                android:src="@drawable/ic_share"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>