<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AccountDetailsActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_buttons">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                    android:id="@+id/tv_bank_name"
                    style="@style/DetailsField"
                    tools:text="Bank name (code)" />

            <TextView
                    android:id="@+id/tv_agency"
                    style="@style/DetailsField"
                    tools:text="Agency: 1234" />

            <TextView
                    android:id="@+id/tv_account"
                    style="@style/DetailsField"
                    tools:text="Account: 123456-7" />

            <TextView
                    android:id="@+id/tv_operation"
                    style="@style/DetailsField"
                    tools:text="Operation: 123" />

            <TextView
                    android:id="@+id/tv_type"
                    style="@style/DetailsField"
                    tools:text="Type: checking" />

            <TextView
                    android:id="@+id/tv_holder"
                    style="@style/DetailsField"
                    tools:text="Holder: Abraham Lincoln" />

            <TextView
                    android:id="@+id/tv_document"
                    style="@style/DetailsField"
                    tools:text="Document: 123.456.789-12" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/tip_touch_values" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_banner"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_copy"
                style="@style/FloatingActionButton"
                android:src="@drawable/ic_content_copy"
                app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_share"
                style="@style/FloatingActionButton"
                android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" />
</RelativeLayout>