<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_banner">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_accounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_banner" />

        <LinearLayout
                android:id="@+id/ll_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:gravity="center"
                    android:text="@string/no_accounts_found"
                    android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_add_account"
                    style="@style/ButtonLink"
                    android:layout_width="wrap_content"
                    android:text="@string/add_first_account" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login"
                    style="@style/ButtonLink"
                    android:layout_width="wrap_content"
                    android:text="@string/active_auto_backup" />
        </LinearLayout>

        <include layout="@layout/inc_progress_light" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_banner"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_copy_all"
                style="@style/FloatingActionButton"
                android:contentDescription="@string/copy_accounts"
                android:src="@drawable/ic_content_copy"
                app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_share_all"
                style="@style/FloatingActionButton"
                android:contentDescription="@string/share_accounts"
                android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

</RelativeLayout>